# Project identification
sonar.projectKey=examen-serrano_examen-serrano
sonar.organization=examen-serrano
sonar.host.url=https://sonarcloud.io

# Source paths
sonar.sources=src
sonar.java.binaries=build

# Encoding
sonar.sourceEncoding=UTF-8
